server {
    listen 8080;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   400  /400.html;
    location = /400.html {
        root   /usr/share/nginx/html;
    }

    error_page   404  /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /500.html;
    location = /500.html {
        root   /usr/share/nginx/html;
    }
}
